org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
visUiVersion=1.5.0
kotlinVersion=1.7.10
aiVersion=1.8.2
ashleyVersion=1.7.4
ktxVersion=1.11.0-rc2
kotlinxCoroutinesVersion=1.6.0
websocketVersion=1.9.10.3
androidPluginVersion=7.2.2
gdxVersion=1.11.0
